*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html, body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
nav{
    box-shadow: 5px 5px 5px rgba(1,1,1, 0.5);
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 50;
}
.bar-icon{
    font-size: 32px;
}
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.hero-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}
.hero-content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
.explore-btn{
    background-color: #ffc066;
    align-self: flex-start;
}
.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}
.feature img{
    width: 72px;
}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.3s ease-in-out;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1,1,1, 0.05);
}
.divider{
    border: 1px solid #ccc;
    margin: 20px 0px;
}
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0px;
    align-items: center;
}
.menu .tag{
    align-self: center;
}
.grid-image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    height: 100%;
    width: 100%;
}
.grid-image:hover{
    transform: scale(1.04);
    transition: 0.2s ease-in-out;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
.item1 {
    grid-area: I1;
  }
  .item2 {
    grid-area: I2;
  }
  .item3 {
    grid-area: I3;
  }
  .item4 {
    grid-area: I4;
  }
  .item5 {
    grid-area: I5;
  }
  .item6 {
    grid-area: I6;
  }
  .item7 {
    grid-area: I7;
  }
  footer{
    background-color: #fff0db;
  }
  .link-lists h3{
    margin-bottom: 10px;
    color: gray;
  }
  .news-letter h3{
    margin-bottom: 10px;
    color: gray;
  }
  .link-lists ul{
    list-style: none;
  }
  .link-lists ul li{
    font-size: 16px;
    margin-bottom: 5px;
  }
  .news-letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
  }
  .footer-container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
  }
  .icon-container{
    display: flex;
    gap: 15px;
    font-size: 32px;
  }
@media (max-width:786px){
    .hero{
        flex-direction: column;
    }
    .hero-image{
        display: flex;
        justify-content: center;
    }
    .hero-image img{
        width: 80%;
    }
    .hero-content{
        gap: 10px;
        padding: 10px;
    }
    .hero-content h1{
        font-size: 32px;
    }
    .features{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .grid-image{
        border-radius: 0px;
    }
    .footer-container{
        flex-direction: column;
    }
}










