*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html, body{
    line-height: 1.4;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
}
.hero-section{
    background-image: url(image/developer.png);
    min-height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.text-container{
    max-width: 900px;
    color: white;
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 16px;
    color: gold;
}
.lg-text{
    font-size: 72px;
    font-weight: 400;
}
.black-box{
    background-color: black;
    padding: 20px;
}
.black-box h2{
    font-size: 72px;
    color: white;
    text-align: center;
    font-weight: 300;
}
.black-box h2 span{
    font-weight: 400;
    font-size: 97px;
}
.text-container h1{
    background-color: rgba(0,0,0, 0.4);
}
.work{
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    max-width: 1100px;
    margin: 50px auto;

}
.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1,1,1, 0.2);
    transition: 0.4s;
    overflow: hidden;
}
.card:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.card-content{
    
}
.card-content h3{
    margin-bottom: 10%;
}
/* Starts from bottom section  */
/* starts from bottom sectio  */
.bottom-section{
    display: flex;
}
.contact{
    background-color: #515703;
    min-height: 300px;
    padding: 32px;
    color: white;
}
.contact p a{
    text-decoration: none;
    color: gold;
}
.about{
    background-color: #722300;
    min-height: 300px;
    padding: 32px;
    color: white;
}
.about h2, .contact h2{
    font-size: 63px;
    font-weight: 300;
}
.about p, .contact p{
    margin-bottom: 20px;
}
footer{
    width: 100%;
    text-align: center;
    background-color: black;
    color:white;
    padding: 30px 0px;
    font-size: 40px;
    text-transform: uppercase;
}
@media (max-width:786px){
    .hero-section .text-container .lg-text{
        font-size: 48px;
    }
    .bottom-section{
        flex-direction: column;
    }
}