*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html, body{
    line-height: 1.4;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 300;
    scroll-behavior: smooth;
}
main{
    max-width: 1200px;
    margin: 0 auto;
}
ul li{
    list-style: none;
}
html{
    font-size: 62.5%;
}
body{
    font-size: 1.4rem;
}
header{
    position: sticky;
    top: 0;
    background-color: #fff;
    box-shadow: 4px 4px 4px black;
}
nav{
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
nav ul li{
    display: flex;
    gap: 5rem;
    font-weight: bold;
}
nav h1{
    font-weight:900;
}
nav ul{
    display: flex;
    gap: 30px;
    font-size: 20px;
}
nav ul li:hover{
    border-bottom: 2px solid black;
    cursor: pointer;
    margin-top: -2px;
}
#hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 27px;
    margin-bottom: 42px;
}
.hero-content h1{
    font-size: 6rem;
    line-height: 1.2;
}
.hero-content h4{
    font-size: 2.5rem;
    font-weight: 300;
}
.hero-image img{
    border-radius: 5rem;
}
.h-card {
    display: flex;
    margin: 2rem 1rem;
    box-shadow: 0px 5px 4px black;
    align-items: center;
    border: 1px solid gold;
    border-radius: 0.5rem;
    overflow: hidden;
    margin-bottom: 50px;
    margin-top: 50px;
}
.card-content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-right: 20px;
}
.status{
    display: flex;
    justify-content: space-between;
}
.read-btn{
    all: unset;
    justify-content: space-between;
    border-bottom: 1px solid transparent;
    font-weight: bold;
    margin-right: 20px;
}
.read-btn:hover{
    border-bottom: 1px solid black;
    cursor: pointer;
}
/* v-cards */

.v-card {
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
  }
  
  .card_container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
  .card_wrapper {
    display: flex;
    justify-content: center;
  }
  .v-card img {
    width: 100%;
    height: 100%;
  }
  
  footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  footer ul {
    display: flex;
    gap: 2rem;
  }
  footer ul li {
    font-size: 1.8rem;
  }
  
  /* Post page */
  .banner_image img {
    width: 100%;
  }
  .post h1 {
    font-size: 3rem;
  }
  .post hr {
    margin: 3rem 0;
  }
  .about-author {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  
  article {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
  }
  
  a {
    text-decoration: none;
    color: #000;
  }
 main{
    margin-bottom: 50px;
    font-size: 20px;
 }
 .faruk{
    padding-left: 30px;
    padding-right: 20px;
    font-size: 20px;
 }
